﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Answer_It.Android", "Answer_It.Android\Answer_It.Android.csproj", "{F6A4B95A-012B-4D1F-A6CF-30F35AD9BB90}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Answer_It", "Answer_It\Answer_It.csproj", "{80E05800-0664-4398-8ED2-20679193583E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6A4B95A-012B-4D1F-A6CF-30F35AD9BB90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6A4B95A-012B-4D1F-A6CF-30F35AD9BB90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6A4B95A-012B-4D1F-A6CF-30F35AD9BB90}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F6A4B95A-012B-4D1F-A6CF-30F35AD9BB90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6A4B95A-012B-4D1F-A6CF-30F35AD9BB90}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6A4B95A-012B-4D1F-A6CF-30F35AD9BB90}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{80E05800-0664-4398-8ED2-20679193583E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80E05800-0664-4398-8ED2-20679193583E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80E05800-0664-4398-8ED2-20679193583E}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{80E05800-0664-4398-8ED2-20679193583E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80E05800-0664-4398-8ED2-20679193583E}.Release|Any CPU.Build.0 = Release|Any CPU
		{80E05800-0664-4398-8ED2-20679193583E}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0992733-F2F9-4456-8E99-5199AADE7C95}
	EndGlobalSection
EndGlobal
