﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:textinput="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:Image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             mc:Ignorable="d"
             x:Class="Answer_It.Views.PerfilUsuarioCompleto"
             Title="Editar perfil">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="Black" Padding="10,0">
                <Label x:Name="lblPerfilCompleto" TextColor="White" FontAttributes="Bold" FontSize="25" HorizontalOptions="CenterAndExpand"/>
                <BoxView Color="Gold" HeightRequest="2" Margin="8,0,8,8"/>
                <Image:CircleImage x:Name="imgPerfil" Source="usuario_default.png" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
                <button:SfButton x:Name="btnSubirFoto" Clicked="btnSubirFoto_Clicked" Text="Actualizar foto" Margin="20,8,20,0" BackgroundColor="Black" HasShadow="True" ShadowColor="#c9c9c9" HorizontalOptions="CenterAndExpand" FontFamily="Montserrat-SemiBold" TextColor="#FF8000" HeightRequest="40" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center" CornerRadius="15"></button:SfButton>
                <busyindicator:SfBusyIndicator x:Name="Cargando" AnimationType="Gear" ViewBoxWidth = "75" ViewBoxHeight="75" TextColor="#7B7B7B" EnableAnimation="True" VerticalOptions="CenterAndExpand" Title="Cargando.." HorizontalOptions="Center" Margin="0"/>
                <StackLayout Orientation="Vertical" Margin="8,0">
                    <StackLayout x:Name="StackNombre">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Text="Nombre" Margin="8,0,8,0" TextColor="#FF8000" FontSize="15" HorizontalOptions="Start"/>
                            <Label Grid.Column="1" Grid.Row="0" x:Name="lblNombre" TextColor="White" FontSize="15" Margin="8,0,8,0" HorizontalOptions="Start"/>
                        </Grid>
                    </StackLayout>
                    <BoxView Color="Gray" HeightRequest="1"/>
                    <StackLayout x:Name="StackApellido">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Text="Apellido" Margin="8,0,8,0" TextColor="#FF8000" FontSize="15" HorizontalOptions="Start"/>
                            <Label Grid.Column="1" Grid.Row="0" x:Name="lblApellido" TextColor="White" FontSize="15" Margin="8,0,8,0" HorizontalOptions="Start"/>
                        </Grid>
                    </StackLayout>
                    <BoxView Color="Gray" HeightRequest="1"/>
                    <StackLayout x:Name="StackEmail">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <busyindicator:SfBusyIndicator x:Name="cargandoEmail" AnimationType="Gear" ViewBoxWidth = "75" ViewBoxHeight="75" TextColor="#7B7B7B" EnableAnimation="True" VerticalOptions="CenterAndExpand" Title="Cargando.." HorizontalOptions="Center" Margin="0"/>
                            <Label Grid.Column="0" Grid.Row="0" Text="Email" Margin="8,0,8,0" TextColor="#FF8000" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <textinput:SfTextInputLayout x:Name="inputEmail" Grid.Row="1" Grid.ColumnSpan="2" Hint="Actualizar email" IsHintAlwaysFloated="False" ErrorColor="Red" HelperText="Ingrese su correo" CharMaxLength="30" ContainerBackgroundColor="Black" FocusedColor="White" UnfocusedColor="#FF8000" ContainerType="Filled" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                <Entry x:Name="txtEmail" TextColor="White" Keyboard="Email" TextTransform="Lowercase" FontSize="15" TextChanged="editorEmail_TextChanged"/>
                            </textinput:SfTextInputLayout>
                            <!--<Editor Grid.Row="1" Grid.ColumnSpan="2" x:Name="txtEmail" TextColor="White" FontSize="15" Margin="8,0,8,0" HorizontalOptions="Start"/>-->
                            <button:SfButton x:Name="btnActualizarEmail" Grid.Row="2" Grid.ColumnSpan="2" Clicked="BtnActualizarEmail_Clicked" Margin="0,0,0,8" BackgroundColor="Black" HasShadow="True" ShadowColor="#c9c9c9" HorizontalOptions="CenterAndExpand" FontFamily="Montserrat-SemiBold" TextColor="#FF8000" HeightRequest="40" FontSize="15" Text="Guardar email" VerticalOptions="Center" VerticalTextAlignment="Center" CornerRadius="15"></button:SfButton>
                        </Grid>
                    </StackLayout>
                    <BoxView Color="Gray" HeightRequest="1"/>
                    <StackLayout x:Name="StackNivel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Text="Nivel" Margin="8,0,8,0" TextColor="#FF8000" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label Grid.Column="1" Grid.Row="0" x:Name="lblNivel" TextColor="White" FontSize="15" Margin="8,0,8,0" HorizontalOptions="Start"/>
                        </Grid>
                    </StackLayout>
                    <BoxView Color="Gray" HeightRequest="1"/>
                    <StackLayout x:Name="StackPreguntas">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Text="Valoraciones" Margin="8,0,8,0" TextColor="#FF8000" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label Grid.Column="1" Grid.Row="0" x:Name="lblValoraciones" TextColor="White" FontSize="15" Margin="8,0,8,0" HorizontalOptions="Start"/>
                        </Grid>
                    </StackLayout>
                    <BoxView Color="Gray" HeightRequest="1"/>
                    <StackLayout x:Name="StackRespuestas">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Text="Recomendaciones" Margin="8,0,8,0" TextColor="#FF8000" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label Grid.Column="1" Grid.Row="0" x:Name="lblRecomendaciones" TextColor="White" FontSize="15" Margin="8,0,8,0" HorizontalOptions="Start"/>
                        </Grid>
                    </StackLayout>
                    <BoxView Color="Gray" HeightRequest="1"/>
                    <StackLayout x:Name="StackRol">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Text="Tipo usuario" Margin="8,0,8,0" TextColor="#FF8000" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label Grid.Column="1" Grid.Row="0" x:Name="lblRol" TextColor="White" FontSize="15" Margin="8,0,8,0" HorizontalOptions="Start"/>
                            <busyindicator:SfBusyIndicator x:Name="cargandoRol" AnimationType="Gear" ViewBoxWidth = "75" ViewBoxHeight="75" TextColor="#7B7B7B" EnableAnimation="True" VerticalOptions="CenterAndExpand" Title="Cargando.." HorizontalOptions="Center" Margin="0"/>
                        </Grid>
                    </StackLayout>
                    <BoxView Color="Gray" HeightRequest="1"/>
                    <StackLayout x:Name="StackReputacion">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Text="Reputación" Margin="8,0,8,0" TextColor="#FF8000" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label Grid.Column="1" Grid.Row="0" x:Name="lblReputacion" TextColor="White" FontSize="15" Margin="8,0,8,0" HorizontalOptions="Start"/>
                        </Grid>
                    </StackLayout>
                    <BoxView Color="Gray" HeightRequest="1"/>
                    <StackLayout x:Name="StackPais">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Text="País" Margin="8,0,8,0" TextColor="#FF8000" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label Grid.Column="1" Grid.Row="0" x:Name="lblPais" TextColor="White" FontSize="15" Margin="8,0,8,0" HorizontalOptions="Start"/>
                        </Grid>
                    </StackLayout>
                    <BoxView Color="Gray" HeightRequest="1"/>
                    <StackLayout x:Name="StackFechaRegistro">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Text="Usuario desde" Margin="8,0,8,0" TextColor="#FF8000" FontSize="15" HorizontalOptions="Start" VerticalOptions="Center"/>
                            <Label Grid.Column="1" Grid.Row="0" x:Name="lblFechaRegistro" TextColor="White" FontSize="15" Margin="8,0,8,0" HorizontalOptions="Start"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>