﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms" xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             mc:Ignorable="d"
             x:Class="Answer_It.Views.PerfilUsuario"
             Title="Mi perfil">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical" BackgroundColor="#7F7F7F">
                <busyindicator:SfBusyIndicator x:Name="Cargando" AnimationType="Gear" ViewBoxWidth = "75" ViewBoxHeight="75" TextColor="White" EnableAnimation="True" VerticalOptions="CenterAndExpand" Title="Cargando.." HorizontalOptions="Center" Margin="0"/>
                <Frame CornerRadius="10"  
                    OutlineColor="#7F7F7F"
                    BorderColor="#7F7F7F"
                    Padding="18"
                    Margin="8"
                    BackgroundColor="Black">
                    <StackLayout>
                        <StackLayout x:Name="slLoad" Orientation="Vertical">
                        </StackLayout>
                        <!--TARJETA USUARIO-->
                        <Frame CornerRadius="10" Padding="0" Margin="0,10,0,0" BackgroundColor="#636363" HasShadow="True">
                            <StackLayout>
                                <StackLayout.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="Black" Offset="0.2"/>
                                        <GradientStop Color="#636363" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </StackLayout.Background>
                                <Image:CircleImage x:Name="imgPerfil" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="8">
                                    <Label x:Name="lblNombre" Text="Mauricio" TextColor="#FF8000" FontSize="30" FontAttributes="Bold"/>
                                    <Label x:Name="lblApellido" Text="Rosso" TextColor="#FF8000" FontSize="30" FontAttributes="Bold"/>
                                </StackLayout>
                                <StackLayout>
                                    <Frame CornerRadius="0" BackgroundColor="#383838" Padding="0" Margin="0" HasShadow="True">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                            <Label Text="Cargando.." x:Name="lblNombreUsuario" TextColor="White" FontSize="25" FontAttributes="Italic" Margin="15,0,5,4" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                            <Image x:Name="lblUsuarioVerificado" Source="usuario_verificado.png" HeightRequest="20" HorizontalOptions="End" VerticalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                    </Frame>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                            <Label x:Name="lblniv" Text="Nivel" FontSize="17" TextColor="White" Margin="8,8,4,8" VerticalOptions="Center"/>
                                            <Label x:Name="lblNivel" FontSize="18" FontAttributes="Bold" TextColor="White" VerticalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="0" Padding="0">
                                            <Label x:Name="lblRanking" FontAttributes="Bold" TextColor="White" VerticalTextAlignment="Center" Margin="0,0,8,0"/>
                                            <Image Source="ic_ranking.png" HeightRequest="20"/>
                                        </StackLayout>
                                        <StackLayout x:Name="stackRPoints" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                            <Label Text="R! Points" FontSize="17" TextColor="White" Margin="8" VerticalOptions="Center"/>
                                            <Label x:Name="lblRPoints" FontSize="18" FontAttributes="Bold" Margin="0,0,8,0" TextColor="#FF8000" VerticalOptions="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout x:Name="stackEditarPerfil" BackgroundColor="DarkGreen" Padding="5" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="FramePerfilCompleto_Clicked"/>
                                        </StackLayout.GestureRecognizers>
                                        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="0">
                                            <Image Source="ic_editar_blanco.png" HorizontalOptions="Center"/>
                                            <Label x:Name="lblEditarPerfil" Text="Editar perfil" TextColor="White" Margin="10,0,0,0" FontSize="15" HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
                
                <!--DATOS Y ESTADISTICAS-->
                <Frame CornerRadius="10"  
                    OutlineColor="#7F7F7F"
                    BorderColor="#7F7F7F"
                    Padding="0"
                   Margin="8,0,8,8"
                   BackgroundColor="Black">
                    <StackLayout>
                        <StackLayout BackgroundColor="#383838" Padding="8">
                            <Label Text="Datos y estadísticas" HorizontalTextAlignment="Center" TextColor="#FF8000" FontSize="20" FontAttributes="Bold"></Label>
                        </StackLayout>

                        <!--VALORACIONES-->
                        <Frame CornerRadius="10"  
                                    OutlineColor="#7F7F7F"
                                    BorderColor="#7F7F7F"
                                    Padding="8"
                                    Margin="10"
                                    BackgroundColor="Black"
                                    HorizontalOptions="FillAndExpand">
                            <StackLayout>
                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Padding="8,0" HorizontalOptions="CenterAndExpand">
                                    <Label x:Name="lblVal" Text="Valoraciones" TextColor="#FF8000" Margin="0" FontSize="17" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <StackLayout Orientation="Vertical" Padding="0">
                                        <Label x:Name="lblValoraciones" TextColor="White" Margin="0" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <!--RECOMENDACIONES-->
                        <Frame CornerRadius="10"  
                                    OutlineColor="#7F7F7F"
                                    BorderColor="#7F7F7F"
                                    Padding="8"
                                    Margin="10,0,10,10"
                                    BackgroundColor="Black"
                                    HorizontalOptions="FillAndExpand">
                            <StackLayout>
                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Padding="8,0" HorizontalOptions="CenterAndExpand">
                                    <Label x:Name="lblRec" Text="Recomendaciones" TextColor="#FF8000" Margin="0" FontSize="17" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <StackLayout Orientation="Vertical" Padding="0">
                                        <Label x:Name="lblRecomendaciones" TextColor="White" Margin="0" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <!--REPUTACION Y NIVEL-->
                        <Frame CornerRadius="10"  
                                    OutlineColor="#7F7F7F"
                                    BorderColor="#7F7F7F"
                                    Padding="0,8,0,0"
                                    Margin="10,0,10,10"
                                    BackgroundColor="Black"
                                    HorizontalOptions="FillAndExpand">
                            <StackLayout>
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="8,0">
                                        <Label Text="Reputación y nivel" TextColor="#FF8000" Margin="0" FontSize="17" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Padding="15">
                                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                            <Label x:Name="lblNivelActual" FontSize="18" FontAttributes="Bold" TextColor="White" VerticalOptions="Center"/>
                                            <progressBar:SfLinearProgressBar x:Name="pbReputacion" Progress="70" TrackHeight="40" ProgressColor="#FF8000" TrackColor="#D0D0D0" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            <Label x:Name="lblNivelProximo" FontSize="18" FontAttributes="Bold" TextColor="White" VerticalOptions="Center"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center" Spacing="0" Padding="0">
                                            <Label x:Name="lblReputacion" TextColor="White" FontSize="15" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
                                            <Label Text="(" FontSize="12" TextColor="White" Margin="0" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                            <Label x:Name="lblPorcentajeNivel" Text="83%" FontSize="12" TextColor="#FF8000" Margin="0" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                            <Label Text=")" FontSize="12" TextColor="White" Margin="0" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout BackgroundColor="DarkGreen" Padding="5">
                                    <Label x:Name="lblDetalleNivel" Text="Ver niveles y beneficios >" TextColor="White" Margin="10,0,0,0" FontSize="15" HorizontalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_DetalleNivel"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <!--VISITAS AL PERFIL-->
                        <Frame  x:Name="frameVisitasPerfil"
                                CornerRadius="10"  
                                OutlineColor="#7F7F7F"
                                BorderColor="#7F7F7F"
                                Padding="8"
                                Margin="10,0,10,10"
                                BackgroundColor="Black"
                                HorizontalOptions="FillAndExpand">
                            <StackLayout>
                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Padding="8,0" HorizontalOptions="CenterAndExpand">
                                    <Label Text="Visitas al perfil" TextColor="#FF8000" Margin="0" FontSize="17" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <StackLayout Orientation="Vertical" Padding="0">
                                        <Label Text="256" x:Name="lblVisitasAlPerfil" TextColor="White" Margin="0" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>

                        <!--VOTOS-->
                        <Frame CornerRadius="10"  
                                    OutlineColor="#7F7F7F"
                                    BorderColor="#7F7F7F"
                                    Padding="0,8,0,0"
                                    Margin="10,0,10,10"
                                    BackgroundColor="Black"
                                    HorizontalOptions="FillAndExpand">
                            <StackLayout>
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <Label Text="Votos recibidos" TextColor="#FF8000" Margin="0,0,0,8" FontSize="17" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Frame CornerRadius="10" OutlineColor="#7F7F7F" BorderColor="#7F7F7F" Margin="10,0,10,10" BackgroundColor="Black" HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Padding="8,0" HorizontalOptions="CenterAndExpand">
                                                <Label Text="Positivos" TextColor="#FF8000" Margin="0" FontSize="17" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                                <StackLayout Orientation="Vertical" Padding="0">
                                                    <Label Text="123" x:Name="lblVotosPositivos" TextColor="#28CC2A" Margin="0" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                        <Frame CornerRadius="10" OutlineColor="#7F7F7F" BorderColor="#7F7F7F" Margin="10,0,10,10" BackgroundColor="Black" HorizontalOptions="FillAndExpand">
                                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Padding="8,0" HorizontalOptions="CenterAndExpand">
                                                <Label Text="Negativos" TextColor="#FF8000" Margin="0" FontSize="17" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                                <StackLayout Orientation="Vertical" Padding="0">
                                                    <Label Text="57" x:Name="lblVotosNegativos" TextColor="#E22222" Margin="0" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout BackgroundColor="DarkGreen" Padding="5">
                                    <Label x:Name="lblMisInteracciones" Text="Ver mis interacciones >" TextColor="White" Margin="10,0,0,0" FontSize="15" HorizontalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_MisInteracciones"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>