﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms" xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:textinput="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             mc:Ignorable="d"
             x:Class="Answer_It.Views.RecomendarProducto"
             Title="Recomendar un producto">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" Padding="10" BackgroundColor="#383838">
                <Frame CornerRadius="10" Padding="3,3,3,8" BackgroundColor="#636363">
                    <StackLayout>
                        <Label Text="¡Recomienda un producto!" FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White"></Label>
                        <Label Text="Tu recomendación ayudará a este usuario en la elección de compra de sus productos." FontSize="Subtitle" HorizontalTextAlignment="Center" TextColor="White"></Label>
                        <Label Text="¡Sé sincero con el!" FontSize="Subtitle" FontAttributes="Italic" HorizontalTextAlignment="Center" TextColor="#FF8000"></Label>
                    </StackLayout>
                </Frame>
                
                <Label Text="Título de la necesidad" Margin="0,10,0,0" FontSize="Subtitle" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White"></Label>
                <Frame CornerRadius="10" Padding="3,3,3,8" Margin="0,0,0,15" BackgroundColor="#636363">
                    <Label x:Name="lblTituloNecesidad" FontSize="Large" FontFamily="Boogaloo" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="#FF8000"></Label>
                </Frame>

                <Frame CornerRadius="10" Padding="0">
                    <StackLayout Spacing="0" Padding="0">
                        <StackLayout Padding="0" Margin="18,10,18,10">
                            <Label Text="Producto que recomiendas" FontSize="Caption" FontAttributes="Bold"></Label>
                            <autocomplete:SfAutoComplete x:Name="ProductosAutoComplete" Unfocused="ProductosAutoComplete_Unfocused" MaximumSuggestion="10" Watermark="Nombre del producto" DropDownCornerRadius="10" HeightRequest="50" SuggestionMode="Contains" MinimumPrefixCharacters="1" TextHighlightMode="MultipleOccurrence" HighlightedTextColor="#FF8000" HighlightedTextFontAttributes="Bold" WatermarkColor="DarkGray">
                            </autocomplete:SfAutoComplete>
                        </StackLayout>
                        <StackLayout x:Name="stackFooterAutoComplete" Padding="5" IsVisible="False">
                            <Label x:Name="lblLeyendaFooterAutoComplete" TextColor="White" FontSize="15" HorizontalTextAlignment="Center"></Label>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Label x:Name="lblAgregarFoto" Text="Añadir foto al producto (opcional)" Margin="0,10,0,0" FontSize="Subtitle" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White"></Label>
                <Frame CornerRadius="10">
                    <StackLayout>
                        <busyindicator:SfBusyIndicator x:Name="CargandoFoto" IsVisible="False" AnimationType="Gear" ViewBoxWidth = "75" ViewBoxHeight="75" TextColor="#7B7B7B" EnableAnimation="True" VerticalOptions="CenterAndExpand" Title="Cargando.." HorizontalOptions="Center" Margin="0"/>
                        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Frame CornerRadius="5" Margin="0,0,0,4" Padding="0" HorizontalOptions="Center">
                                <Image x:Name="imgProducto" Source="product_default.png" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
                            </Frame>
                        </StackLayout>
                        <button:SfButton x:Name="btnSubirFoto" Text="Subir foto" IsVisible="False" Clicked="btnSubirFoto_Clicked" Margin="20,8,20,0" BackgroundColor="Black" HasShadow="True" ShadowColor="#c9c9c9" HorizontalOptions="CenterAndExpand" FontFamily="Montserrat-SemiBold" FontAttributes="Bold" TextColor="#FF8000" HeightRequest="40" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center" CornerRadius="15"></button:SfButton>
                        <busyindicator:SfBusyIndicator x:Name="CargandoSubirFoto" AnimationType="Gear" ViewBoxWidth = "75" ViewBoxHeight="75" TextColor="#7B7B7B" EnableAnimation="True" VerticalOptions="CenterAndExpand" Title="Cargando.." HorizontalOptions="Center" Margin="0"/>
                    </StackLayout>
                </Frame>

                <Label Text="Dile al usuario por qué has elegido recomendarle este producto" Margin="0,10,0,0" FontSize="Subtitle" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White"></Label>
                <Frame CornerRadius="10" Padding="18,6,18,0">
                    <StackLayout>
                        <textinput:SfTextInputLayout ContainerBackgroundColor="Transparent" ContainerType="Outlined">
                            <Editor x:Name="txtComentario" Placeholder="Tu comentario.." AutoSize="TextChanges" />
                        </textinput:SfTextInputLayout>
                    </StackLayout>
                </Frame>
                
                <busyindicator:SfBusyIndicator x:Name="CargandoCrearRec" IsVisible="False" AnimationType="Gear" ViewBoxWidth = "75" ViewBoxHeight="75" TextColor="#7B7B7B" EnableAnimation="True" VerticalOptions="CenterAndExpand" Title="Cargando.." HorizontalOptions="Center" Margin="0"/>
                <button:SfButton x:Name="btnRecomendar" Text="Recomendar" Margin="5" Clicked="btnRecomendar_Clicked" BackgroundColor="Black" HasShadow="True" ShadowColor="#c9c9c9" HorizontalOptions="CenterAndExpand" FontFamily="Montserrat-SemiBold" FontAttributes="Bold" TextColor="#FF8000" HeightRequest="40" FontSize="16" VerticalOptions="EndAndExpand" VerticalTextAlignment="Center" CornerRadius="15"></button:SfButton>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>