﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:textinput="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             mc:Ignorable="d"
             x:Class="Answer_It.Views.SolicitarRecomendacion_3"
             Title="Solicitar recomendacion">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" Padding="10" BackgroundColor="#383838">
                <Frame CornerRadius="10" Padding="3,3,3,8" Margin="0,0,0,15" BackgroundColor="#636363">
                    <StackLayout>
                        <Label Text="¡Solicita una recomendación!" FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White"></Label>
                        <Label Text="¡Sólo escribe que necesidades tienes! La comunidad intentará recomendarte productos que se ajusten a ellas." FontSize="Subtitle" HorizontalTextAlignment="Center" TextColor="White"></Label>
                    </StackLayout>
                </Frame>
                <Label Margin="0" Text="¿Alguna consideración especial para tu recomendación? (Opcional)" FontSize="Subtitle" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White"></Label>
                <Frame CornerRadius="10" Padding="18,6,18,6">
                    <StackLayout>
                        <textinput:SfTextInputLayout Hint="Ej: Debe ser portable y pequeño para mis viajes" ContainerBackgroundColor="Transparent" ContainerType="Outlined">
                            <Editor x:Name="editorConsideraciones" AutoSize="TextChanges" />
                        </textinput:SfTextInputLayout>
                    </StackLayout>
                </Frame>

                <Label Margin="0,15,0,0" Text="¿Quién puede recomendarte productos?" FontSize="Subtitle" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White"></Label>
                <Frame CornerRadius="10" Margin="0,0,0,0">
                    <StackLayout>
                        <Label x:Name="lblLeyendaSinReputacion" Text="¡No tienes la reputación requerida para usar esta función! Nivel 6 requerido." HorizontalTextAlignment="Center" TextColor="#FF8000" FontAttributes="Bold"/>
                        <Label Text="Podrán valorar tu producto aquellos usuarios con un nivel mayor a.." FontSize="Caption" FontAttributes="Bold"></Label>
                        <StackLayout Orientation="Horizontal">
                            <Picker x:Name="pickerNivelRequerido" HorizontalOptions="FillAndExpand" IsEnabled="False"></Picker>
                            <Image Source="reputacion_logo.png" HeightRequest="30"/>
                        </StackLayout>
                        <Label Text="¿Qué es esto?" HorizontalOptions="CenterAndExpand" FontAttributes="Italic">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="InfoNivelRequerido_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Frame>

                <Label Margin="0,15,0,0" Text="¿Quieres otorgar R! Points como recompensa a quién responda primero?" FontSize="Subtitle" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White"></Label>
                <Frame CornerRadius="10" Margin="0,0,0,0">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <CheckBox x:Name="cbDarRecompensa" CheckedChanged="cbDarRecompensa_CheckedChanged" VerticalOptions="Center" Margin="0"/>
                            <Label Text="Sí, quiero recompensar al primero que me de su opinión con:" TextColor="Black" VerticalOptions="Center" Margin="0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Picker x:Name="pickerRecompensas" HorizontalOptions="FillAndExpand" IsEnabled="False"></Picker>
                            <Image Source="reputacion_logo.png" HeightRequest="30"/>
                            <Label Text="Points." TextColor="Black" VerticalOptions="Center" Margin="0"/>
                        </StackLayout>
                        <Label Text="¿Qué es esto?" HorizontalOptions="CenterAndExpand" FontAttributes="Italic">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="InfoRecompensas_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Frame x:Name="framePrisa" CornerRadius="10" Padding="0" Margin="8,12,8,0" HorizontalOptions="FillAndExpand">
                        <StackLayout x:Name="stackPrisa" BackgroundColor="Gray" Padding="5" Orientation="Horizontal">
                            <Image Source="ic_skill_prisa" VerticalOptions="CenterAndExpand"></Image>
                            <Label Text="¡Tengo prisa!" TextColor="White" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="Medium"></Label>
                            <Switch x:Name="switchPrisa" Toggled="switchPrisa_Toggled"></Switch>
                        </StackLayout>
                    </Frame>
                    <Image Source="ic_acerca_de.png" VerticalOptions="Center" Margin="0,12,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="InfoPrisa_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Frame x:Name="frameDestacado" CornerRadius="10" Padding="0" Margin="8,12,8,0" HorizontalOptions="FillAndExpand">
                        <StackLayout x:Name="stackDestacado" BackgroundColor="Gray" Padding="5" Orientation="Horizontal">
                            <Image Source="ic_skill_destacado" VerticalOptions="CenterAndExpand"></Image>
                            <Label Text="Destacar aviso" TextColor="White" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="Medium"></Label>
                            <Switch x:Name="switchDestacado" Toggled="switchDestacado_Toggled"></Switch>
                        </StackLayout>
                    </Frame>
                    <Image Source="ic_acerca_de.png" VerticalOptions="Center" Margin="0,12,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="InfoDestacado_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

                <busyindicator:SfBusyIndicator x:Name="CargandoCrearSolicitud" IsVisible="False" AnimationType="Gear" ViewBoxWidth = "75" ViewBoxHeight="75" TextColor="#7B7B7B" EnableAnimation="True" VerticalOptions="CenterAndExpand" Title="Cargando.." HorizontalOptions="Center" Margin="0"/>
                <button:SfButton x:Name="btnSolicitarRecomendacion" Margin="5,12,5,5" Clicked="btnSolicitarRecomendacion_Clicked" BackgroundColor="Black" HasShadow="True" ShadowColor="#c9c9c9" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextColor="#FF8000" HeightRequest="40" FontSize="16" Text="Solicitar recomendación" VerticalOptions="EndAndExpand" VerticalTextAlignment="Center" CornerRadius="15"></button:SfButton>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>