﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:textinput="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="Answer_It.Views.SolicitarRecomendacion"
             Title="Solicitar recomendación">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" Padding="10" BackgroundColor="#383838">
                <Frame CornerRadius="10" Padding="3,3,3,8" Margin="0,0,0,15" BackgroundColor="#636363">
                    <StackLayout>
                        <Label Text="¡Solicita una recomendación!" FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White"></Label>
                        <Label Text="¡Sólo escribe que necesidades tienes! La comunidad intentará recomendarte productos que se ajusten a ellas." FontSize="Subtitle" HorizontalTextAlignment="Center" TextColor="White"></Label>
                    </StackLayout>
                </Frame>
                
                <Label Text="Primero, orientemos a los usuarios sobre el tipo de producto que buscas (¡si lo sabes!)" FontSize="Subtitle" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White"></Label>
                <Label Text="Mi producto podría ser un/una.." Margin="0,16,0,0" FontSize="Subtitle" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White"></Label>
                <Frame CornerRadius="10" Padding="15,6,18,6" BackgroundColor="Black">
                    <StackLayout Orientation="Vertical">
                        <Label Text="Tipo de producto" FontSize="Small" FontAttributes="Bold" TextColor="#FF8000"/>
                        <textinput:SfTextInputLayout x:Name="inputTipoDeProducto" Hint="Ej: Lavadora, escoba.. " IsHintAlwaysFloated="False" CharMaxLength="30" ContainerBackgroundColor="Black" FocusedColor="White" UnfocusedColor="#FF8000" ContainerType="Filled" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
                            <Editor x:Name="editorTipoDeProducto" AutoSize="TextChanges" TextColor="White"/>
                        </textinput:SfTextInputLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <CheckBox x:Name="cbNoSeElProducto" CheckedChanged="cbNoSeElProducto_CheckedChanged" VerticalOptions="Center" Margin="0"/>
                            <Label Text="No sé que producto necesito" TextColor="White" VerticalOptions="Center" Margin="0"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <button:SfButton x:Name="btnSiguiente" Margin="5,12,5,5" Clicked="btnSiguiente_Clicked" BackgroundColor="Black" HasShadow="True" ShadowColor="#c9c9c9" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" FontFamily="Montserrat-SemiBold" FontAttributes="Bold" TextColor="#FF8000" HeightRequest="40" FontSize="16" Text="Siguiente" VerticalTextAlignment="Center" CornerRadius="15"></button:SfButton>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>