﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             mc:Ignorable="d"
             x:Class="Answer_It.Views.SplashPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame CornerRadius="80" Margin="10" HasShadow="True" Padding="0">
                <Image x:Name="SplashImage"
                   Source="Logo_Master.png"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Aspect="AspectFit"/>
            </Frame>
            <!--<button:SfButton Margin="25" x:Name="btnComunidad" BackgroundColor="Black" HasShadow="True" ShadowColor="#c9c9c9" HorizontalOptions="CenterAndExpand" FontFamily="Montserrat-SemiBold" FontAttributes="Bold" TextColor="#FF8000" HeightRequest="40" FontSize="16" Text="¡Ingresar a la comunidad!" Clicked="btnComunidad_Clicked"  VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" CornerRadius="15"></button:SfButton>-->
            <busyindicator:SfBusyIndicator x:Name="busyindicator" AnimationType="Gear" ViewBoxWidth = "75" ViewBoxHeight="75" TextColor="#7B7B7B" EnableAnimation="True" VerticalOptions="CenterAndExpand" Title="Cargando.." HorizontalOptions="Center" Margin="0"/>

            <Image x:Name="SplashBot"
                   Source="Splash_Robot.jpg"
                   HorizontalOptions="Center"
                   VerticalOptions="EndAndExpand"
                   Aspect="AspectFill"
                   />

            <StackLayout.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Black" Offset="0.08"/>
                    <GradientStop Color="#FF8000" Offset="0.2"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </StackLayout.Background>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>