﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms" xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             mc:Ignorable="d"
             x:Class="Answer_It.Views.ValorarProducto_2"
             Title="Valorar producto">
    <ContentPage.Content>
        <StackLayout Padding="10" BackgroundColor="#383838">
            <Label x:Name="lblTituloProducto" FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White"></Label>

            <Label Text="Actualizar foto del producto (opcional)" Margin="0,10,0,0" FontSize="Subtitle" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White"></Label>
            <Frame CornerRadius="10">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Frame CornerRadius="5" Margin="0,0,0,4" Padding="0" HorizontalOptions="Center">
                            <Image x:Name="imgProducto" Source="product_default.png" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
                        </Frame>
                        <Image x:Name="imgCambiarFoto" Source="ic_change_image" IsVisible="False"/>
                        <Frame x:Name="frameImagenSugerida" IsVisible="False" CornerRadius="5" Margin="0,0,0,4" Padding="0" HorizontalOptions="Center">
                            <Image x:Name="imgProductoSugerida" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
                        </Frame>
                    </StackLayout>
                    <button:SfButton x:Name="btnSubirFoto" Text="Subir foto" Clicked="btnSubirFoto_Clicked" Margin="20,8,20,0" BackgroundColor="Black" HasShadow="True" ShadowColor="#c9c9c9" HorizontalOptions="CenterAndExpand" FontFamily="Montserrat-SemiBold" FontAttributes="Bold" TextColor="#FF8000" HeightRequest="40" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center" CornerRadius="15"></button:SfButton>
                    <busyindicator:SfBusyIndicator x:Name="Cargando" AnimationType="Gear" ViewBoxWidth = "75" ViewBoxHeight="75" TextColor="#7B7B7B" EnableAnimation="True" VerticalOptions="CenterAndExpand" Title="Cargando.." HorizontalOptions="Center" Margin="0"/>
                    <button:SfButton x:Name="btnSugerirFoto" Text="Sugerir foto" Clicked="btnSugerirFoto_Clicked" IsVisible="False" Margin="20,8,20,0" BackgroundColor="Black" HasShadow="True" ShadowColor="#c9c9c9" HorizontalOptions="CenterAndExpand" FontFamily="Montserrat-SemiBold" FontAttributes="Bold" TextColor="#FF8000" HeightRequest="40" FontSize="16" VerticalOptions="Center" VerticalTextAlignment="Center" CornerRadius="15"></button:SfButton>
                    <Label x:Name="lblHasSugeridoFoto" IsVisible="False" Text="Has sugerido una nueva imagen del producto. ¡La revisaremos!" HorizontalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <StackLayout Margin="0,15,0,0">
                <Label Text="¿Cuánto valorarías este producto?" FontSize="Subtitle" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="White"></Label>
                <Frame CornerRadius="10" VerticalOptions="CenterAndExpand">
                    <StackLayout>
                        <Label Text="Tu valoración" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="Large"></Label>
                        <rating:SfRating x:Name="ratingProducto" ItemSize="25" HorizontalOptions="CenterAndExpand" TooltipPlacement="BottomRight">
                            <rating:SfRating.RatingSettings>
                                <rating:SfRatingSettings RatedFill="#FF8000" RatedStrokeWidth="2" UnRatedFill="White" BackgroundColor="Black" RatedStroke="#C06000"/>
                            </rating:SfRating.RatingSettings>
                        </rating:SfRating>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <button:SfButton x:Name="btnValorar" Text="Valorar producto" Margin="5" Clicked="btnValorar_Clicked" BackgroundColor="Black" HasShadow="True" ShadowColor="#c9c9c9" HorizontalOptions="CenterAndExpand" FontFamily="Montserrat-SemiBold" FontAttributes="Bold" TextColor="#FF8000" HeightRequest="40" FontSize="16" VerticalOptions="EndAndExpand" VerticalTextAlignment="Center" CornerRadius="15"></button:SfButton>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>