﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             mc:Ignorable="d"
             x:Class="Answer_It.Views.AdministrarComunidad.AdministrarDenuncias"
             Title="Administrar denuncias">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand" Padding="10" BackgroundColor="#383838" x:Name="StackPrincipal">
                <Label x:Name="lblDenunciasPendientes" FontAttributes="Bold" TextColor="White" Text="¡No hay denuncias pendientes!" HorizontalTextAlignment="Center" IsVisible="False"/>
                <busyindicator:SfBusyIndicator x:Name="CargandoDenuncias" AnimationType="Gear" ViewBoxWidth = "75" ViewBoxHeight="75" TextColor="#7B7B7B" EnableAnimation="True" VerticalOptions="CenterAndExpand" Title="Cargando.." HorizontalOptions="Center" Margin="0"/>
                <Label x:Name="lblSinDatos" IsVisible="False" Margin="30" HorizontalOptions="CenterAndExpand" TextColor="White" Text="Parece que aún no has interactuado en al comunidad. ¡Anímate!" HorizontalTextAlignment="Center" FontSize="Subtitle"/>
                <ListView
                        IsVisible="True"
                        Grid.Row="0"
                        SelectionMode="None"
                        x:Name="ListaDenuncias"
                        ItemsSource="{Binding ListaDenunciasFinal}"
                        HasUnevenRows="True"
                        SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="10" Padding="0" Margin="0,0,0,12" ClassId="{Binding id_val_rec}">
                                    <StackLayout Spacing="0" Padding="0" ClassId="StackWrapperDenuncia">
                                        <StackLayout BackgroundColor="Black" Padding="5" ClassId="StackTituloDenuncia">
                                            <Label Text="{Binding texto_valoracion_recomendacion}" ClassId="lblTituloDenuncia" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="#FF8000"></Label>
                                        </StackLayout>
                                        <StackLayout>
                                            <Label Text="{Binding nombre_usuario_denunciado}" HorizontalTextAlignment="Center" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                                            <Label Text=" fue denunciado por el siguiente motivo:" HorizontalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Margin="10">
                                            <Label Text="{Binding motivo_denuncia}" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="DarkRed" HorizontalOptions="CenterAndExpand"/>
                                        </StackLayout>
                                        <BoxView Color="#FF8000" HeightRequest="2"/>
                                        <Label Text="{Binding comentario_denunciado}" HorizontalTextAlignment="Center" FontAttributes="Italic" HorizontalOptions="CenterAndExpand"/>
                                        <StackLayout Orientation="Horizontal" Padding="14,0,14,14" HorizontalOptions="Center">
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                                <Label Text="Denunciado por " TextColor="Black"/>
                                                <Label Text="{Binding nombre_usuario_denunciante}" TextColor="Black"/>
                                            </StackLayout>
                                            <Label Text="|" FontSize="Caption" FontAttributes="Bold" Margin="8,0,8,0"/>
                                            <Label Text="{Binding fecha_denuncia}" FontSize="Caption" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                        <!--Botones de decision-->
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="0" Padding="0" Margin="0">
                                            <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="DarkRed" Padding="5">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnBorrarComentario_Tapped" CommandParameter="{Binding id_val_rec}"/>
                                                </StackLayout.GestureRecognizers>
                                                <Label Text="Borrar comentario" TextColor="White" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                            </StackLayout>
                                            <StackLayout HorizontalOptions="FillAndExpand" BackgroundColor="DarkGreen" Padding="5">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnBorrarDenuncia_Tapped" CommandParameter="{Binding id_denuncia}"/>
                                                </StackLayout.GestureRecognizers>
                                                <Label Text="Borrar denuncia" TextColor="White" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>